@import '../../../shared/styles/scss/placeholders';
@import '../../../shared/styles/scss/variables';
// TODO remove nested declarations, use proper BEM selectors
.st-add-card__pan-validation {
  @extend %message;
  visibility: visible;
}

.st-ctp-welcome {
  align-items: flex-start;
  display: flex;
  font-size: 18px;
  font-weight: 800;
  justify-content: flex-start;
  line-height: 32px;
  position: relative;
}

.st-ctp-welcome__logo {
  display: inline-block;
  padding: 0 10px;
  width: 24px;

  img {
    width: 24px;
  }
}

.st-ctp-welcome__info-icon {
  color: rgb(24, 183, 96);
  cursor: pointer;
  padding: 0 10px;
}

.st-cards {
  .st-card, .st-add-card, .st-view-all-cards {
    align-items: center;
    border: solid 1px #d6d6d6;
    cursor: pointer;
    height: 40px;
    margin-bottom: 6px;
    margin-top: 6px;
    padding: 5px;
  }

  .st-card {
    display: flex;
  }

  .st-add-card {
    border-width: 0;
    display: block;
    height: auto;
    justify-content: space-between;
    min-height: 20px;
    padding: 0 1em 1em;
    cursor: default;
  }


  .st-add-card--open {
    border-width: 1px;
  }

  .st-view-all-cards {
    border: 0;
    display: flex;
    height: auto;
    min-height: 20px;
    text-decoration: underline;
    border-bottom: 1px solid #d6d6d6;
  }

  .st-card--inactive {
    cursor: auto;
    opacity: 0.5;
  }

  .st-card--hidden {
    display: none;
  }

  .st-card__checkbox {
    display: flex;
    height: 27px;
    margin-right: 10px;
    width: 27px;
  }

  .st-card__logo {
    display: flex;
    padding-right: 10px;

    img {
      height: 20px;
    }

  }

  span.st-card__image {
    display: flex;
  }

  span.st-card__type {
    display: flex;

    img {
      height: 20px;
    }

  }

  span.st-card__description, span.st-add-card__label {
    color: #000 !important;
    display: flex;
    flex-grow: 2;
    font-size: 10px;
    font-weight: 600;
    padding-left: 10px;
  }

  span.st-add-card__title {
    display: none;
  }

  span.st-add-card__button {
    display: inline-block;
    cursor: pointer;
  }

  span.st-add-card__label {
    font-size: 12px;
    line-height: 40px;
    padding: 0;
  }

  .st-add-card__details {
    box-sizing: border-box;
  }

  .st-add-card__label {
    box-sizing: border-box;
    display: block;
  }

  div.st-add-card__label {
    display: flex;
  }

  div.st-add-card__details {
    display: none;
    font-size: 12px;
    margin: 5px 0;

    input, select {
      border-radius: 2px;
      border: solid 1px #d6d6d6;
      box-sizing: border-box;
      width: 100%;
    }

    input[name='cvv'] {
      width: 30%;
    }
  }

  .st-add-card__details-asterix::after {
    color: red;
    content: "\002A";
  }

  span.st-add-card__details-element {
    box-sizing: border-box;
    display: inline-block;
    width: calc(50% - 2px);
    color: #000;
  }
}

.st-card__checkbox-input {
  display: none;
}

.st-card__checkbox-radio {
  accent-color: green;
  appearance: none;
  border-radius: 27px;
  border: 4px solid green;
  display: inline-block;
  height: 27px;
  box-sizing: border-box;
  position: relative;
  width: 27px;
}

.st-card__checkbox-input:checked + .st-card__checkbox-radio {
  background: green;
}

.st-card__checkbox-input:checked + .st-card__checkbox-radio::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "\2713";
  font-size: 20px;
  color: white;
}

.st-ctp-user-details__wrapper {
  align-items: baseline;
  color: #848484;
  display: flex;
  justify-content: flex-start;
  line-height: 32px;
}

.st-ctp-user-details__image {
  max-width: 20px;
  max-height: 20px;
  margin-right: 10px;
  transform: translate(0, -2px);
}

.st-ctp-user-details__information {
  font-size: 22px;
}

.st-ctp-user-details-not-you {
  color: rgb(24, 183, 96);
  cursor: pointer;
  font-size: 16px;
  font-weight: normal;
  transition: 0.3s;
  margin-left: 8px;
  text-decoration: underline;
  white-space: nowrap;
}

.st-ctp-enabled-by {
  align-items: center;
  color: rgb(132, 132, 132);
  display: flex;
  font-size: 10px;
  justify-content: flex-start;
  line-height: 32px;
}

.st-ctp-enabled-by-label {
  margin-right: 8px;
}

.st-ctp-select-card {
  display: flex;
  font-size: 24px;
  justify-content: center;
  line-height: 32px;
}
